<IndexType>
DB_MAP
</IndexType>
<LemmaPreferences>
salir salgar
</LemmaPreferences>
<PosPreferences>
VMII3S0 VMII1S0
</PosPreferences>
<Entries>
abajeño abajeño NCMS000
abajeños abajeño NCMP000
abierto abierto NCMS000
abiertos abierto NCMP000
activo activo NCMS000
activos activo NCMP000
aguacate aguacate NCMS000
aguacates aguacate NCMP000
aguada aguadar VMIP3S0 aguadar VMM02S0
aguadaba aguadar VMII1S0 aguadar VMII3S0
aguadabais aguadar VMII2P0
aguadaban aguadar VMII3P0
aguadabas aguadar VMII2S0
aguadad aguadar VMM02P0
aguadamos aguadar VMIP1P0 aguadar VMIS1P0
aguadan aguadar VMIP3P0
aguadando aguadar VMG0000
aguadar aguadar VMN0000
aguadara aguadar VMSI1S0 aguadar VMSI3S0
aguadarais aguadar VMSI2P0
aguadaran aguadar VMSI3P0
aguadaras aguadar VMSI2S0
aguadare aguadar VMSF1S0 aguadar VMSF3S0
aguadareis aguadar VMSF2P0
aguadaremos aguadar VMIF1P0
aguadaren aguadar VMSF3P0
aguadares aguadar VMSF2S0
aguadaron aguadar VMIS3P0
aguadará aguadar VMIF3S0
aguadarán aguadar VMIF3P0
aguadarás aguadar VMIF2S0
aguadaré aguadar VMIF1S0
aguadaréis aguadar VMIF2P0
aguadaría aguadar VMIC1S0 aguadar VMIC3S0
aguadaríais aguadar VMIC2P0
aguadaríamos aguadar VMIC1P0
aguadarían aguadar VMIC3P0
aguadarías aguadar VMIC2S0
aguadaras aguadar VMIP2S0
aguadase aguadar VMSI1S0 aguadar VMSI3S0
aguadaseis aguadar VMSI2P0
aguadasen aguadar VMSI3P0
aguadases aguadar VMSI2S0
aguadaste aguadar VMIS2S0
aguadasteis aguadar VMIS2P0
aguade aguadar VMM03S0 aguadar VMSP1S0 aguadar VMSP3S0 agarre NCMS000
aguademos aguadar VMM01P0 aguadar VMSP1P0
aguaden aguadar VMM03P0 aguadar VMSP3P0
aguades aguadar VMSP2S0 agarre NCMP000
aguado aguadar VMIP1S0
aguadábamos aguadar VMII1P0
aguadáis aguadar VMIP2P0
aguadáramos aguadar VMSI1P0
aguadáremos aguadar VMSF1P0
aguadásemos aguadar VMSI1P0
aguadaré aguadar VMIS1S0
aguadaréis aguadar VMSP2P0
aguadó aguadar VMIS3S0
aguirre aguirre VMIP2S0
aire aire NCMS000
aires aire NCMP000
amargo amargo NCMS000
amargos amargo NCMP000
amigo amigo NCMS000
amigos amigo NCMP000
anacleto anacleto NCMS000
anacletos anacleto NCMP000
anastasio anastasio NCMS000
anca anca NCMS000
ancas anca NCFP000
ancho ancho NCMS000
aníbal aníbal NCMS000
aniceto aniceto NCMS000
anillo anillo NCMS000
anillos anillo NCMP000
anís anís NCMS000
ano ano NCMS000
anselmo anselmo NCMS000
aro aro NCMS000
aros aro NCMP000
arroz arroz NCMS000
asterisco asterisco NCMS000
asteriscos asterisco NCMP000
birote birote NCMS000
blanca blanca NCFS000
blanco blanco NCMS000
blanquillo blanquillo NCMS000
blanquillos blanquillo NCMP000
boa boa NCFS000
bola bola NCFS000
bolas bola NCFP000
botapedos botapedos NCMS000
bote bote NCMS000
botiquín botiquín NCMS000
bubi bubi NCFS000
bubis bubi NCFP000
bújero bújero NCMS000
bújeros bújero NCMP000
busto busto NCMS000
bustos busto NCMP000
cabeza cabeza NCFS000
cabezas cabeza NCFP000
cabezón cabezón NCMS000
cabo cabo NCMS000
cabos cabo NCMP000
cabús cabús NCMS000
caca caca NCFS000
cachagranizo cachagranizo NCMS000
cachagranizos cachagranizo NCMP000
cachete cachete NCMS000
cachetes cachetes NCMP000
cachirul cachirul NCMS000
cachirules cachirul NCMP000
cacho cacho NCMS000
café café NCMS000
cagado cagado NCMS000
cahuil cahuil NCMS000
cajeta cajeta NCFS000
calabaza calabaza NCFS000
camarón camarón NCMS000
camote camote NCMS000
caña caña NCFS000
carne carne NCFS000
carnita carne NCFS00D
cebo cebo NCMS000
cerote cerote NCMS000
chaira chaira NCFS000
chamba chamba NCFS000
chambrita chambrita NCFS00D
chango chango NCMS000
chaqueta chaqueta NCFS000
cheto cheto NCMS000
chicaspiano chicaspiano NCMS000
chicharra chicharra NCFS000
chicharrón chicharrón NCMS000
chichi chichi NCFS000
chichis chichi NCFP000
chichiterio chichiterio NCMS000
chico chico NCMS000
chile chile NCMS000
chimuelo chimuelo NCMS000
chiquilín chiquilín NCMS000
chiquistriquis chiquistriquis NCMS000 chiquistriquis NCMP000
chiquito chiquito NCMS000
chirris chirris NCMS000
chocho chocho NCMS000
chorizo chorizo NCMS000
chóstomo chóstomo NCMS000
chóstomos chóstomo NCMP000
cicirisco cicirisco NCMS000
cíclope cíclope NCMS000
cola cola NCFS000
coliflor coliflor NCFS000
colina colina NCFS000
colona colona NCFS000
concha concha NCFS000
gorro gorro NCMS000
gorros gorro NCMP000
coño coño NCMS000
corneta corneta NCFS000
corona corona NCFS000
cosita cosa NCFS00D
cráter cráter NCMS000
crema crema NCFS000
cremas crema NCFP000
cremita crema NCFS00D
cuarentaiuno cuarentaiuno NCMS000
cucaracha cucaracha NCFS000
cucu cucu NCMS000
cuero cuero NCMS000
culiacán culiacán NCMS000
culito culo NCMS00D
culo culo NCMS000
cutis cutis NCMS000
dona dona NCFS000
donas dona NCFP000
donilla dona NCFS00D
donita dona NCFS00D
donota dona NCFS00A
esperma esperma NCMS000
espinazo espinazo NCMS000
estuche estuche NCMS000
felación felación NCFS000
fierro fierro NCMS000
flaca flaca NCFS000
flacas flaca NCFP000
flauta flauta NCFS000
florecita flor NCFS00D
floripondio floripondio NCMS000
frijoles frijoles NCMP000
funda funda NCFS000
fundillo fundillo NCMS000
galleta galleta NCMS000
galletita galleta NCFS00D
garnachas garnachas NCFP000
garrote garrote NCMS000
gas gas NCMS000
gaver gaver NCFS000
gayeta gayeta NCMS000
gayo gayo NCMS000
geisha geisha NCFS000
gemelas gemelas NCFP000
gemelitas gemelas NCFP00D
gemidor gemidor NCMS000
genitales genitales NCMP000
gomas gomas NCFP000
gordo gordo NCMS000
gordos gordo NCMP000
gorro gorro NCMS000
gorros gorro NCMP000
grande grande NCMS000
grandes grande NCMP000
gruesa gruesa NCFS000
grueso grueso NCMS000
güero güero NCMS000
güeros güero NCMP000
güevo güevo NCMS000
güevos güevo NCPS000
gumaro gumaro NCMS000
gumaros gumaro NCMP000
herculano herculano NCMS000
hoyo hoyo NCMS000
hoyote hoyo NCMS00A
huevo huevo NCMS000
huevos huevo NCMP000
ignacias ignacia NCFP000
jalada jalada NCFS000
jamón jamón NCMS000
jediondo jediondo NCMS000
jeringo jeringar VMIP1S0
jeringueo jeringar VMIP1S0
jocoque jocoque NCMS000
jota jota NCFS000
jotita jota NCFS00D
joto joto NCMS000
jotoreto joto NCMS000
joyo joyo NCMS000
jugo jugo NCMS000
julián julián NCMS000
junior junior NCMS000
keiko keiko NCFS000
kundalini kundalini NCMS000
kundalinis kundalini NCMP000
largo largo NCMS000
largos largo NCMP000
larguesa larguesa NCMS000
leandro leandro NCMS000
leche leche NCFS000
lechita leche NCFS00D
leñero leñero NCMS000
leñeros leñero NCMP000
leño leño NCMS000
leños leño NCMP000
lilo lilo NCMS000
livais livais NCFS000
lodo lodo NCMS000
lola lola NCMS000
lolas lola NCFP000
lomo lomo NCMS000
longaniza longaniza NCFS000
macana macana NCFS000
macano macano NCMS000
majada majada NCFS000
mamada mamada NCFS000
mamey mamey NCMS000
mandarria mandarria NCFS000
manguera manguera NCFS000
manuela manuela NCFS000
marica marica NCMS000
maricón maricón NCMS000
marimacha marimacha NCFS000
mariposón mariposón NCMS000
marisco marisco NCMS000
mastique mastique NCMS000
mayate mayate NCMS000
mayatón mayate NCMS00A
mayonesa mayonesa NCFS000
mechona mechona NCFS000
meco meco NCMS000
mecos meco NCMP000
melón melón NCMS000
melones melón NCMP000
micrófono micrófono NCMS000
miembro miembro NCMS000
miércoles miércoles NCMS000
mierda mierda NCFS000
miringo miringo NCMS000
moco moco NCMS000
mocos moco NCMP000
mofle mofle NCMS000
mojón mojón NCMS000
mono mono NCMS000
nabo nabo NCMS000
nacha nacha NCFS000
nachas nacha NCFP000
nailon nailon NCMS000
nalga nalga NCFS000
nalgas nalga NCFP000
nalguillo nalga NCMS000
negra negra NCFS000
negras negra NCFP000
negro negro NCMS000
negros negro NCMP000
nena nena NCFS000
nenas nena NCFP000
niñas niña NCFP000
nola nola NCFS000
ñonga ñonga NCFS000
ñongas ñonga NCFP000
ojal ojal NCMS000
ojete ojete NCMS000
ojos ojo NCMP000
ojo ojo NCMS000
orto orto NCMS000
ostión ostión NCMS000
oyuki oyuki NCMS000
oyukis oyuki NCMP000
paja paja NCFS000
pajarito pájaro NCMS00D
pájaro pájaro NCMS000
pajarraca pajarraca NCFS000
palanca palanca NCFS000
palenque palenque NCMS000
paliacate paliacate NCMS000
palo palo NCMS000
panocha panocha NCFS000
panucho panucho NCMS000
papaya papaya NCFS000
papayón papaya NCMS00A
paquete paquete NCMS000
parada parada NCFS000
parado parado NCMS000
pedernal pedernal NCMS000
pedo pedo NCMS000
pedorro pedorro NCMS000
pedro pedro NCMS000
pelaco pelaco NCMS000
peladito pelado NCMS00D
peláez peláez VMIP2S0
pelícanos pelícano NCMP000
pelón pelón NCMS000
pelona pelona NCFS000
pelotas pelota NCFP000
pene pene NCMS000
penes pene NCMS000
penenoso penenoso NCMS000
pepa pepa NCFS000
pepena pepenar VMIP3S0 pepenar VMM02S0
pepenaba pepenar VMII1S0 pepenar VMII3S0
pepenabais pepenar VMII2P0
pepenaban pepenar VMII3P0
pepenabas pepenar VMII2S0
pepenad pepenar VMM02P0
pepenada pepenar VMP00SF
pepenadas pepenar VMP00PF
pepenado pepenar VMP00SM
pepenados pepenar VMP00PM
pepenamos pepenar VMIP1P0 pepenar VMIS1P0
pepenan pepenar VMIP3P0
pepenando pepenar VMG0000
pepenar pepenar VMN0000
pepenara pepenar VMSI1S0 pepenar VMSI3S0
pepenarais pepenar VMSI2P0
pepenaran pepenar VMSI3P0
pepenaras pepenar VMSI2S0
pepenare pepenar VMSF1S0 pepenar VMSF3S0
pepenareis pepenar VMSF2P0
pepenaremos pepenar VMIF1P0
pepenaren pepenar VMSF3P0
pepenares pepenar VMSF2S0
pepenaron pepenar VMIS3P0
pepenará pepenar VMIF3S0
pepenarán pepenar VMIF3P0
pepenarás pepenar VMIF2S0
pepenaré pepenar VMIF1S0
pepenaréis pepenar VMIF2P0
pepenaría pepenar VMIC1S0 pepenar VMIC3S0
pepenaríais pepenar VMIC2P0
pepenaríamos pepenar VMIC1P0
pepenarían pepenar VMIC3P0
pepenarías pepenar VMIC2S0
pepenas pepenar VMIP2S0
pepenase pepenar VMSI1S0 pepenar VMSI3S0
pepenaseis pepenar VMSI2P0
pepenasen pepenar VMSI3P0
pepenases pepenar VMSI2S0
pepenaste pepenar VMIS2S0
pepenasteis pepenar VMIS2P0
pepene pepenar VMM03S0 pepenar VMSP1S0 pepenar VMSP3S0 levante NCMS000
pepenemos pepenar VMM01P0 pepenar VMSP1P0
pepenen pepenar VMM03P0 pepenar VMSP3P0
pepenes pepenar VMSP2S0 levante NCMP000
pepeno pepenar VMIP1S0
pepenábamos pepenar VMII1P0
pepenáis pepenar VMIP2P0
pepenáramos pepenar VMSI1P0
pepenáremos pepenar VMSF1P0
pepenásemos pepenar VMSI1P0
pepené pepenar VMIS1S0
pepenéis pepenar VMSP2P0
pepenó pepenar VMIS3S0
pepperoni pepperoni NCMS000
pepino pepino NCMS000
pepita pepa NCFS00D
pescado pescado NCMS000
pescuezo pescuezo NCMS000
pescuezona pescuezón NCFS000
pescuezudo pescuezudo NCMS000
pescuezudos pescuezudo NCMP000
pestilente pestilente NCMS000
pestolete pestolete NCMS000
petacas petaca NCFP000
pewter pewter NCMS000
pija pija NCFS000
pinga pinga NCFS000
piola piola NCFS000
piolas piola NCFP000
pipo pipo NCMS000
pirinola pirinola NCFS000
pistola pistola NCFS000
pitín pito NCMS00D
pito pito NCMS000
pitomate pitomate NCMS000
pizarrín pizarro NCMS00D
pizarro pizarro NCMS000
pizpiote pizpiote NCMS000
plátano plátano NCMS000
pluma pluma NCFS000
pluto pluto NCMS000
polla polla NCFS000
pompas pompa NCFP000
pompis pompa NCFP000
ponchemos ponchar VMM01P0 ponchar VMSP1P0
ponchen ponchar VMM03P0 ponchar VMSP3P0
ponché ponchar VMIS1S0
ponchéis ponchar VMSP2P0
ponchaba ponchar VMII1S0 ponchar VMII3S0
ponchabais ponchar VMII2P0
ponchaban ponchar VMII3P0
ponchabas ponchar VMII2S0
ponchad ponchar VMM02P0
ponchada ponchar VMP00SF
ponchadas ponchar VMP00PF
ponchado ponchar VMP00SM
ponchados ponchar VMP00PM
ponchamos ponchar VMIP1P0 ponchar VMIS1P0
ponchan ponchar VMIP3P0
ponchando ponchar VMG0000
ponchar ponchar VMN0000
ponchara ponchar VMSI1S0 ponchar VMSI3S0
poncharais ponchar VMSI2P0
poncharan ponchar VMSI3P0
poncharas ponchar VMSI2S0
ponchare ponchar VMSF1S0 ponchar VMSF3S0
ponchareis ponchar VMSF2P0
poncharemos ponchar VMIF1P0
poncharen ponchar VMSF3P0
ponchares ponchar VMSF2S0
poncharon ponchar VMIS3P0
ponchará ponchar VMIF3S0
poncharán ponchar VMIF3P0
poncharás ponchar VMIF2S0
poncharé ponchar VMIF1S0
poncharéis ponchar VMIF2P0
poncharía ponchar VMIC1S0 ponchar VMIC3S0
poncharíais ponchar VMIC2P0
poncharíamos ponchar VMIC1P0
poncharían ponchar VMIC3P0
poncharías ponchar VMIC2S0
ponchase ponchar VMSI1S0 ponchar VMSI3S0
ponchaseis ponchar VMSI2P0
ponchasen ponchar VMSI3P0
ponchases ponchar VMSI2S0
ponchaste ponchar VMIS2S0
ponchasteis ponchar VMIS2P0
poncho ponchar VMIP1S0 rozo NCMS000
ponchábamos ponchar VMII1P0
poncháis ponchar VMIP2P0
poncháramos ponchar VMSI1P0
poncháremos ponchar VMSF1P0
ponchásemos ponchar VMSI1P0
ponchó ponchar VMIS3S0
popis popis NCFS000
popó popó NCFS000
pozo pozo NCMS000
pozos pozo NCMP000
prieta prieta NCFS000
prietas prieta NCFP000
pucha pucha NCFS000
pújaro pújaro NCMS000
puma puma NCMS000
puñal puñal NCMS000
puñeta puñeta NCFS000
puqueque puqueque NCMS000
purrún purrún NCMS000
putín puto NCMS00D
puto puto NCMS000
querétaro querétaro VMN0000
rabo rabo NCMS000
raja raja NCFS000
rajada rajada NCFS000
reata reata NCFS000
rifle rifle NCMS000
rinconera rinconera NCFS000
río río NCMS000
rondana rondana NCFS000
sable sable NCMS000
salami salami NCMS000
salchicha salchicha NCFS000
salchichón salchichón NCMS000
sambuto sambuto VMIP1S0
sebo sebo NCMS000
solecito solecito NCMS000
soplapollas soplapollas NCMS000
talento talento NCMS000
tamal tamal NCMS000
tamalón tamal NCMS00A
tanates tanate NCMP000
teclado teclado NCMS000
teclas tecla NCFP000
telera telera NCFS000
tepalcuana tepalcuana NCFS000
tepalcuanas tepalcuana NCFP000
tesorito tesoro NCMS00D
teta teta NCFS000
tetas teta NCFP000
tieso tieso NCMS000
tiesos tieso NCMP000
tola tola NCFS000
tompiates tompiate NCMP000
tornillo tornillo NCMS000
tornillos tornillo NCMP000
tortas torta NCFP000
tortilla tortilla NCFS000
tortillera tortillera NCFS000
tranca tranca NCFS000
trancas tranca NCFP000
trasero trasero NCMS000
tripa tripa NCFS000
tronco tronco NCMS000
troncoso troncoso NCMS000
trozo trozo NCMS000
tuerca tuerca NCFS000
uyuyuy uyuyuy NCMS000
vagina vagina NCFS000
vaginón vagina NCFS00A
vara vara NCFS000
vela vela NCFS000
velas vela NCFP000
venida venida NCFS000
verdolaga verdolaga NCFS000
verdura verdura NCFS000
verga verga NCFS000
vergudiño vergudiño NCMS000
vergudo vergudo NCMS000
vergudón vergudo NCMS00A
verija verija NCFS000
verruga verruga NCFS000
vestida vestida NCFS000
wawis wawis NCMS000
winni winni NCMS000
yoyo yoyo NCMS000
yoyos yoyo NCMP000
zanahoria zanahoria NCFS000
zanahorias zanahoria NCFP000
zanja zanja NCFS000
zanjas zanja NCFP000
zanjón zanja NCFS00A
zorra zorra NCFS000
zorrita zorra NCFS00D
zorro zorro NCMS000
zorros zorro NCMP000
</Entries>